############
#  BASICS  #
############
SERVER_URL=<YOUR WEB SERVER ADDRESS>
FORGOT_PASSWORD_SECRET=<YOUR FORGOT PASSWORD SECRET>


##############
#  DATABASE  #
##############
DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/instagram?schema=public

##############
#   AWS S3   #
##############
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

##############
#    JWT     #
##############
JWT_SECRET=<YOUR JWT SECRET>
JWT_EXPIRES_IN=<YOUR JWT EXPIRY TIME>


################
#  MAIL SETUP  #
################
MAIL_FROM=noreply@example.com
# Example: localhost or smtp.gmail.com
SMTP_HOST=localhost
# Example: 1025 or 587
SMTP_PORT=1025
# Example: admin@example.com or user@gmail.com
SMTP_USERNAME=user
# Example: '' or 'fjks hfjs fjkf uoir'
SMTP_PASSWORD=pass
